<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        
        .one {
            background-color: beige;
            transition: all 3s;
        }
        
        .two {
            background-color: blueviolet;
            transition: all 3s;
        }
        
        .three {
            background-color: coral;
            transition: all 3s;
        }
        
        .four {
            background-color: cornflowerblue;
            transition: all 3s;
        }
        
        .five {
            background-color: darkgoldenrod;
            transition: all 3s;
        }
    </style>
</head>

<body class="one">
    <h1>Java challenge 29</h1>
    <p>scroll down!</p>
</body>
<script>
    var pageTop;
    var body = document.querySelector('body');
    window.addEventListener('scroll', function() {
        pageTop = window.pageYOffset;
        switch (true) {
            case pageTop < 500:
                body.className = "one";
                break;
            case pageTop < 1000:
                body.className = "two";
                break;
            case pageTop < 1500:
                body.className = "three";
                break;
            case pageTop < 2000:
                body.className = "four";
                break;
            default:
                body.className = "five";
        }
    })
</script>

</html>